<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="about.css"> -->

</head>
<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="about.css">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<body>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
        </script>

    <section class="header">
        <div class="container">
            <nav>
                <!-- <a href="example.html"><image src="images/sampleImage2.png"></image></a> -->
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="closeMenu()"></i>
                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/menu.html">Menu</a></li>
                        <li><a href="/about.html">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="/login.html">Login</a></li>
                        
                    </ul>
                </div>
                <i class="fa fa-solid fa-bars" onclick="displayMenu()"></i>
            </nav>
        </div>
    </section>

    <section class="about-section">
        <h3 style="color: rgb(185, 162, 109); text-align: center;">The Full Story</h3>
        <h1 style="color: white; text-align: center; font-size: 40px;">About us</h1>

        <p>Yaquis Cantina is a restaurant founded by Miguel Canes Jr.
            who was inspired by the Indigenous people of Mexico known
            as "the Yaqui." The restaurant features a variety of mouth
            watering Mexican delicacies as well as unique and special
            alcoholic drinks which aim to provide the authentic Mexican
            restaurant experience. While bringing this vision to light,
            one of our priorities was inclusiveness, thus we created a
            unique and exceptional menu featuring delicious non-alcoholic
            beverages that allows people of all ages to enjoy and receive
            the same experience. We also want to ensure that our customers
            are satisfied beyond their experience at our restaurant which
            is why we offer a catering service that allows our customers to
            enjoy their favorite dishes during any events of their choice.
            We deeply value our customers and want to ensure that they receive
            the finest treatment so for any catered events, we send out our
            best team players to be in charge of the coordination, delivery
            and presentation of the food.</p>
    </section>


    <section class="mission-section">

        <div class="person1" style="float: right; display:inline-block; ">
            <span style="float:left;width: 2%; padding-top:10%; padding-left:3%">
                <img src="images/mission.png" style="width: 600px; height:400px;" />
            </span>
            <span style="float:left;width:78%;">
                <h4 style="color: rgb(185, 162, 109); text-align: right; font-size: 40px; padding-top:18%">Mission</h4>
                <span style="float:left; width:61%;">
                    <p style="display:block; text-align: center">We value inclusiveness in the community as well as
                        representing the minorities
                        with our unique and delicious take on authentic Mexican cuisines that introduces
                        the world of the important elements of the Yaqui communities.
                    </p>
                </span>
        </div>
    </section>


    <section class="vision-section">
        <div class="row justify-content-end">
            <div class="col-md col-sm col-xs">
                <!--1 of 1-->
                <!-- Vision stuff here-->
                <span style= "float:right; padding-top: 10%; padding-right:3%">
                <img src="images/vision.png" style="width: 600px; height:400px"/>

            </span>
            <span style="float:left; width:40%;">
            <h4 style="color: rgb(185, 162, 109); text-align: center; font-size: 40px; padding-top:30%" >Vision</h4>
           <span style="float:left; width:150%;">
           <p style= "display:block; text-align: center">We are dedicated to bring to light the unique cultures 
               hidden in the gems of Mexico through a shared commitment of inclusiveness and integrity by providing quality 
               food that showcases the authenticity of the Yaqui cultures, excellent customer services, and exceptional 
               experience while dining and out. We continuously strive to exceed the needs of our customers and surpass 
               our accomplishments by adding new values and goals.
           </p>
            </div>
        </div>
    </section>

    </div>
    <script>
        var navLinks = document.getElementById("navLinks")
        function displayMenu() {
            navLinks.style.right = "0";
        }
        function closeMenu() {
            navLinks.style.right = "-200px";
        }
    </script>


    <div class="footer">
        <div class="inner_footer">

            <div class="footer_third">
                <h1>Need help?</h1>
                <a href="#">Terms &amp; Conditions</a>
                <a href="#">Privacy Policy</a>
                <a href="#">YCantina@gmail.com</a>
            </div>

            <div class="footer_third move-right">
                <h1>Follow us</h1>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <span>
                    &copy; 2021 by Miguel
                </span>
                <span>
                    Yaquis Cantina <br>

                    703 Main St, Woodland
                    CA, 95695
                </span>
            </div>
        </div>
    </div>
</body>

</html>
