<!DOCTYPE html>
<html lang="en">

<head>
    <!-- This tag will make our webpage look good on all devices, it should scale -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google sign in -->
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <title>Miguels webpage </title>

</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- <script src=""></script> -->
<body>
    <section class="header">
        <div class="container">
        <nav>
            <!-- <a href="example.html"><image src="images/sampleImage2.png"></image></a> -->
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="closeMenu()"></i>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="/menu.html">Menu</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="/login.html">Login</a></li>
                </ul>

            </div>
            <i class= "fa fa-solid fa-bars" onclick="displayMenu()"></i>
        </nav>
        </div>

         <div class="text-box">
            <h1></h1>
            <p></p>
           
            <div class="rental-div">
                <!-- <a href="" target="_blank" rel="noopener noreferrer" 
                class="rental-btn">Margarita Rentals</a> -->
                <image src="images/title.png"></image>
            </div>
            
            <!-- <span class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></span> -->
        </div>
        
    </section>
    <script>
        var navLinks = document.getElementById("navLinks")
        function displayMenu(){
            navLinks.style.right="0";
        }
        function closeMenu(){
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>
