<!DOCTYPE html>
<html lang="en">

<head>
    <!-- This tag will make our webpage look good on all devices, it should scale -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google sign in -->
    <meta name="google-signin-scope" content="profile email">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script> -->
    <title>Menu</title>

</head>
<!-- <link rel="stylesheet" href="menu.css">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="menu.css">
<link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css%22%3E">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css%22%3E">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<body>
    <section class="header">
        <div class="container">
            <nav>
                <!-- <a href="example.html"><image src="images/sampleImage2.png"></image></a> -->
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="closeMenu()"></i>
                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="">Menu</a></li>
                        <li><a href="/about.html">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="/login.html">Login</a></li>
                        <i class="fa fa-shopping-cart" style="font-size: 20px;color:white"></i>
                    </ul>

                </div>
                <i class="fa fa-solid fa-bars" onclick="displayMenu()"></i>
            </nav>
        </div>
    </section>

    <section class="food-section">
        <h1 style="color: white; text-align: center; font-size: 40px;">FOOD / DRINKS</h1>
        <h3 style="color: rgb(185, 162, 109); text-align: center; line-height: 0;">Yaquis Cantina features a variety a
            unique and special food and drinks for people of all ages!</h3>
        <br>
    </section>

    <section class=" toggle-section">
        <div id="togol1" style="float:left; padding-left: 2.5%; width: 20%;">
            <h1 class="party-rentals" onclick="myFunction()"
                style="color: white; text-align: left; padding-left: 3%; padding-top: 7%; font-size: 40px; display:inline;">
                Catering Menu
            </h1>

            <h4 style="color: white; text-align: left; padding-left: 3%; padding-bottom: 0%; line-height: 0;">(Contact
                for
                special Pricing)</h4>

        </div>

        <div id="togol2" style="float:left;  width: 32%;">
            <h1 class="catering" onclick="myFunction2()"
                style="color: white; text-align: left; padding-left: 20%; padding-top: -30%; font-size: 40px;  display:inline;">
                Party Rentals
            </h1>
        </div>



    </section>

    <div id="myDIV">

        <hr align="center" width="94%">

        <h2 style=" color: white; text-align: left; padding-left: 3%;">Food Options</h2>

        <hr align="center" width="94%">

        </section class=" foodlist-section">

        <div class="person1" style="float:left; display:inline-block; padding-left: 3%">
            <span style="float:left; width: 2%; padding-top:0%;">
                <img src="images/menu images/Asada.png"
                    style="width: 250px; height:200px; line-height: 0; padding-left: 3%; padding-top: 100%; border-radius: 20px" />
            </span>
            <span style="float:left; width:78%; padding-left: 3%; padding-top: 2%;">
                <h4 style="color : white; font-size: 20px; padding-top:0%; padding-left:30%;">Carne Asada (beef) taco
                </h4>
                <h4 style="color : white; font-size: 15px; padding-top:0%; padding-left:30%;">(Contact for pricing)</h4>
                <span style="float:left; padding-top:0%; width: 100%;">
                    <p
                        style="display:block; color: rgb(185, 162, 109); text-align: center; padding-left:30%; font-size: 15px">
                        * choices of salsas(red, green guac)
                        * choices of toppings
                        (onions, cilantro, grilled onions
                        and grilled pepper) </p>
                </span>
        </div>
        </section>

        </section class="foodlist-section">

        <div class="person1" style="float:left; display:inline-block; padding-left: 3%">
            <span style="float:left; width: 2%; padding-top:4%;">
                <img src="images/menu images/Seasoned.png"
                    style="width: 250px; height:200px; line-height: 0; padding-left: 3%; border-radius: 20px" />
            </span>
            <span style="float:left; width:78%; padding-left: 3%; padding-top: 3%;">
                <h4 style="color : white; font-size: 20px; padding-top:0%; padding-left:30%;">Adobaba (seasoned beef)
                    taco
                </h4>
                <h4 style="color : white; font-size: 15px; padding-top:0%; padding-left:30%;">(Contact for pricing)</h4>
                <span style="float:left; padding-top:0%; width: 100%;">
                    <p
                        style="display:block; color: rgb(185, 162, 109); text-align: center; padding-left:30%; font-size: 15px">
                        * choices of salsas(red, green guac)
                        * choices of toppings
                        (onions, cilantro, grilled onions
                        and grilled pepper) </p>
                </span>
        </div>
        </section>
        </section class="foodlist-section">

        <div class="person1" style="float:left; display:inline-block; padding-left: 3%">
            <span style="float:left; width: 2%; padding-top:4%;">
                <img src="images/menu images/Chicken.png"
                    style="width: 250px; height:200px; line-height: 0; padding-left: 3%; padding-bottom: 100%; border-radius: 20px" />
            </span>
            <span style="float:left; width:78%; padding-left: 3%; padding-top: 5%;">
                <h4 style="color : white; font-size: 20px; padding-top:0%; padding-left:30%;">Pollo (chicken) taco</h4>
                <h4 style="color : white; font-size: 15px; padding-top:0%; padding-left:30%;">(Contact for pricing)</h4>
                <span style="float:left; padding-top:0%; width: 100%;">
                    <p
                        style="display:block; color: rgb(185, 162, 109); text-align: center; padding-left:30%; font-size: 15px">
                        * choices of salsas(red, green guac)
                        * choices of toppings
                        (onions, cilantro, grilled onions
                        and grilled pepper) </p>
                </span>
        </div>
        </section>

        <section class=" toggle-section">
            <hr align="center" width="94%">
            <h2 style="color: white; text-align: left; padding-left: 3%;">Bar Beverages</h2>
            <h2 style="color : white; font-size: 15px; padding-top:0%; padding-left:3%;">Any and all bar drinks $35-$45 
                (Contact for specific requests and pricing)</h2>
            <hr align="center" width="94%">
        </section>

        <div class="person1" style="float:left; display:inline-block; padding-left: 3%">
            <span style="float:left; width: 2%; padding-top:4%;">
                <img src="images/menu images/Modelo.jpg"
                    style="width: 250px; height:200px; padding-left: 3%; padding-top: 100%; border-radius: 20px" />
            </span>


            <span style="float:left; width:90%; padding-top: 5%;">
                <h4 style="color : white; font-size: 20px; padding-top:0%; padding-left:61%;">Beer</h4>
                <h4 style="color : white; font-size: 15px; padding-top:0%; padding-left:61%;">Options: Modelo, Corona, Pacifico, plus any other requests</h4>
                <span style="float:left; padding-top:0%; width: 100%;">
                    <p
                        style="display:block; color: rgb(185, 162, 109); text-align: center; padding-left:61%; font-size: 15px">
                        * Contact us for our beer keg barrels and pump rentals </p>
                </span>
        </div>
        </section>

        </section class="wine-section">
            <hr align="center" width="94%">
            <h2 style="color: white; text-align: left; padding-left: 3%;">Wine</h2>
            <hr align="center" width="94%">
        </section>

        <div class="person1" style="float:left; display:inline-block; padding-left: 3%">
        <span style="float:left; width: 2%; padding-top:4%;">
            <img src="images/menu images/PinotGrigio.jpg"
                style="width: 170px; height:200px; padding-left: 3%; padding-top: 100%; border-radius: 20px" />
        </span>
        <span style="float:left; width:78%; padding-left: 3%; padding-top: 5%;">
            <h4 style="color : white; font-size: 20px; padding-top:0%; padding-left:60%;">Pinot Grigio</h4>
            <h4 style="color : white; font-size: 15px; padding-top:0%; padding-left:60%;">(Contact for pricing)</h4>
            <span style="float:left; padding-top:0%; width: 100%;">
                <p
                    style="display:block; color: rgb(185, 162, 109); text-align: center; padding-left:60%; font-size: 15px">
                    * Options: Chilled, any other requests </p>
            </span>
        </div>
        </section>

        </section class="wine-section">
        <div class="person1" style="float:left; display:inline-block; padding-left: 3%">
        <span style="float:left; width: 2%; padding-top:4%;">
            <img src="images/menu images/PinkMoscato.jpg"
                style="width: 150px; height:200px; padding-left: 3%; padding-bottom: 100%; border-radius: 20px" />
        </span>
        <span style="float:left; width:78%; padding-left: 3%; padding-top: 3%;">
            <h4 style="color : white; font-size: 20px; padding-top:0%; padding-left:60%;">Pink Moscato</h4>
            <h4 style="color : white; font-size: 15px; padding-top:0%; padding-left:60%;">(Contact for pricing)</h4>
            <span style="float:left; padding-top:0%; width: 100%;">
                 <p
                    style="display:block; color: rgb(185, 162, 109); text-align: center; padding-left:60%; font-size: 15px">
                    * Options: Chilled, any other requests </p>
            </span>
        </div>
        </section>
    

        </section class=" wine-section">
        <div class="person1" style="float:left; display:inline-block; padding-left: 3%">
        <span style="float:left; width: 2%; padding-top:4%;">
                <img src="images/menu images/Red wine.jpg"
                    style="width: 150px; height:200px; padding-left: 3%; padding-bottom: 100%; border-radius: 20px" />
        </span>
        <span style="float:left; width:90%; padding-left: 3%; padding-top: 5%;">
            <h4 style="color : white; font-size: 20px; padding-top:0%; padding-left:60%;">Red</h4>
            <h4 style="color : white; font-size: 15px; padding-top:0%; padding-left:60%;">(Contact for pricing)</h4>
            <span style="float:left; padding-top:0%; width: 100%;">
                <p
                    style="display:block; color: rgb(185, 162, 109); text-align: center; padding-left:60%; font-size: 15px">
                    * Options: Chilled, any other requests </p>
            </span>
        </div>
        </section>

        </section class=" wine-section">
        <div class="person1" style="float:left; display:inline-block; padding-left: 3%">
        <span style="float:left; width: 2%; padding-top:4%;">
            <img src="images/menu images/Champagne.jpg"
                style="width: 150px; height:200px; padding-left: 3%; padding-bottom:100; border-radius: 20px" />
        </span>
        <span style="float:left; width:90%; padding-left: 3%; padding-top: 5%;">
            <h4 style="color : white; font-size: 20px; padding-top:0%; padding-left:60%;">Champagne</h4>
            <h4 style="color : white; font-size: 15px; padding-top:0%; padding-left:60%;">(Contact for pricing)</h4>
            <span style="float:left; padding-top:0%; width: 100%;">
                <p
                    style="display:block; color: rgb(185, 162, 109); text-align: center; padding-left:60%; font-size: 15px">
                    * Options: Chilled, any other requests </p>
            </span>
        </div>
        </section>

        </section class=" wine-section">
        <div class="person1" style="float:left; display:inline-block; padding-left: 3%">
            <span style="float:left; width: 2%; padding-top:4%;">
                <img src=""
                    style="width: 150px; height:200px; padding-left: 3%; padding-bottom: 100%; border-radius: 20px" />
            </span>
        <span style="float:left; width:90%; padding-left: 3%; padding-top: 5%;">
            <h4 style="color : white; font-size: 20px; padding-top:0%; padding-left:60%;">Any other requests</h4>
            <h4 style="color : white; font-size: 15px; padding-top:0%; padding-left:60%;">(Please contact)</h4>
            <span style="float:left; padding-top:0%; width: 100%;">
                <p
                    style="display:block; color: rgb(185, 162, 109); text-align: center; padding-left:60%; font-size: 15px">
                    * Options: Chilled, any other requests </p>
            </span>
        </div>
        </section>

    </div>

    <div id="myDIV2" style="display: none; color: white">
        <!-- Restauraunt Menu goes here -->
    </div>


    <script>
        var navLinks = document.getElementById("navLinks")
        function displayMenu() {
            navLinks.style.right = "0";
        }
        function closeMenu() {
            navLinks.style.right = "-200px";
        }
        function myFunction() {
            document.getElementById("myDIV2").style.display = "none";
            var x = document.getElementById("myDIV");
            if (x.style.display === "none") {
                x.style.display = "block";
            }
        }

        function myFunction2() {
            document.getElementById("myDIV").style.display = "none";
            var x = document.getElementById("myDIV2");
            if (x.style.display === "none") {
                x.style.display = "block";
            }
            else {
                x.style.display = "none";
            }
        }
    </script>

    <div class="footer">
        <div class="inner_footer">

            <div class="footer_third">
                <h1>Need help?</h1>
                <a href="#">Terms &amp; Conditions</a>
                <a href="#">Privacy Policy</a>
                <a href="mailto:YCantina@gmail.com">YCantina@gmail.com</a>
            </div>

            <div class="footer_third move-right">
                <h1>Follow us</h1>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://instagram.com/yaquis_735?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <span>
                    &copy; 2021 by Miguel
                </span>
                <span>
                    <a href="https://www.google.com/maps/place/703+Main+St,+Woodland,+CA+95695/@38.6777049,
                    -121.7737973,17z/data=!3m1!4b1!4m5!3m4!1s0x8084d0e412f250fb:0x9a179d66e98df85e!8m2!3d38.6777007!
                    4d-121.7716086">Yaquis Cantina <br>

                        703 Main St, Woodland
                        CA, 95695
                    </a>
                </span>
            </div>
        </div>
    </div>
</body>

</html>
